<!DOCTYPE HTML>
<html>

<head>

  <title>WEB1 - LA-lakers</title>
  <meta charset="utf-8">

  <style>
    body {
      margin: 0px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }

    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #article {
      padding-left: 25px;
    }

    @media(max-width: 800px) {

      #grid {
        display: block;
      }

      #grid ol {
        border-right: none;
      }

      h1 {
        border-bottom: none;
      }

    }
  </style>

</head>

<body>
  <h1><a href="index.html">LA lakers</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!--
  <h1><a href="index.html"><font color="red">LA lakers</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
  </ol>
-->
    <div id="article">
      <h2>CSS이란 무엇인가?</h2>
      <p>Cascading style sheets ~~~. [1] CSS is a ~~~. [2] CSS is designed ~~~. [3] THisis ....
      </p>
    </div>
  </div>
</body>

</html>
